* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dela Gothic One", sans-serif;
}

body {
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.background {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: #111111;
}

.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.header-section a {
    text-decoration: none;
    color: white;
}

.header-links {
    display: flex;
    gap: 50px;
}

.header-links hr {
    border: 1px solid red;
    margin-top: 5px;
}


#family-description {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
}

.family-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 30px;
}

.cards {
    display: flex;
    gap: 30px;
}


.card-container {
    background-color: #191919;
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    color: #B3B8CD;
    width: 200px;
    height: 280px;
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.card-container .pro {
    color: white;
    background-color: #EB0000;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container .round {
    width: 112px;
    height: 112px;
    border: 1px solid #EB0000;
    border-radius: 50%;
    padding: 7px;
}


h3 {
    margin: 10px 0;
    color: #EB0000;
}

h6 {
    margin: 5px 0;
    text-transform: uppercase;
    font-size: 14px;
}

p {
    font-size: 14px;
    line-height: 21px;
}

@media (max-width: 768px) {
    .header-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .header-links {
        flex-wrap: wrap;
        gap: 15px;
    }

    .family-list {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .cards {
        flex-direction: column;
    }

    .card-container {
        width: 90%;
        max-width: 300px;
    }

    .card-container .round {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .header-section {
        padding: 10px;
    }

    .header-links {
        gap: 10px;
    }

    .card-container {
        width: 90%;
        padding: 20px 0;
    }

    .card-container .pro {
        font-size: 12px;
        padding: 2px 5px;
        top: 10px;
        left: 10px;
    }

    #family-description {
        font-size: 14px;
    }

    .card-container .round {
        width: 80px;
        height: 80px;
    }

    h3 {
        font-size: 18px;
    }

    h6 {
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }
}
